backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ projects.py
в”‚   в”‚   в”њв”Ђв”Ђ features.py
в”‚   в”‚   в””в”Ђв”Ђ solar.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data_sources/
в”‚   в”‚   в””в”Ђв”Ђ nasa_power.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ project.py
в”‚   в”‚   в””в”Ђв”Ђ feature.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ project.py
в”‚   в”‚   в””в”Ђв”Ђ feature.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ feature_store.py
в”‚   в”‚   в”њв”Ђв”Ђ solar_service.py
в”‚   в”‚   в”њв”Ђв”Ђ spatial_analysis.py
в”‚   в”‚   в”њв”Ђв”Ђ wind_assessment.py
в”‚   в”‚   в””в”Ђв”Ђ deployment_strategy.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ spatial/
в”‚   в”‚   в”њв”Ђв”Ђ raster_processor.py
в”‚   в”‚   в””в”Ђв”Ђ vector_processor.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ coordinates.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md